# Parameters of trimmomatic for quality control.
# Please refer to original page(http://www.usadellab.org/cms/?page=trimmomatic).
[trimmomatic]
ILLUMINACLIP = TruSeq3-PE.fa:2:30:10
LEADING = 20
TRAILING = 20
SLIDINGWINDOW = 4:15
MINLEN = 75
phred = 33

# Parameters of samtools.
# Please refer to original page(http://www.htslib.org/doc/#manual-pages) which coresponds to your samtools version.
[samtools]
# used memory size when bam sorted.
sort_memory = 1G

# Parameters of bcftools.
# These paramerters are required when mpileup is executed.
# Please refer to original page(http://www.htslib.org/doc/#manual-pages) which coresponds to your bcftools version.
[bcftools]
# If you don't want to use '-C' option in mpileup, please set '0'.
# If you want to use '-C' option in mpileup and if your bams were made by BWA, please set 50.
# Default value is '50' because mutmap includes BWA in the pipeline.
adjust_MQ = 50
# Minimum mapping quality in mpileup.
min_MQ = 40
# Minimum base quality in mpileup.
min_BQ = 18

[plot]
# Below paramerters for ploting.
# 'fig_width' represents the width allocated in chromosome figure.
fig_width = 7.5
# 'fig_height' represents the height allocated in chromosome figure.
fig_height = 4
# 'whitespace' represents the white space between figures.
# (This option only affect vertical direction.)
white_space = 0.6
